<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>

    <style th:fragment="header-style">
        body, html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/47/2c/4f/472c4f4387cb16e16f4ac86b716951ff.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>

</head>
<body>
<header th:fragment="header(page)" id="header" class="text-center header">
    <div class="hero-image">
        <div class="hero-text">
            <h1><span th:text="${page}"></span></h1>
        </div>
    </div>
</header>

</body>
</html>